{
  "dependencies": {
    "puppeteer": "^1.17.0",
    "puppeteer-extra": "2.1.6",
    "puppeteer-extra-plugin-recaptcha": "^3.0.4",
    "puppeteer-extra-plugin-stealth": "^2.2.2",
    "zerorpc": "^0.9.8"
  }
}
